<DOCTYPE html>
<html>
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/flexslider.css" rel="stylesheet" type="text/css">
<link href="css/style1.css" rel="stylesheet" type="text/css">
<script src="jquery/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery/jquery.mobile-1.0.min.js" type="text/javascript"></script>
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="js/jquery.mousewheel.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.jsocial.js" type="text/javascript"></script>
<style>
      #compass, #compass1, #compass2, #compass3, #compass4 {
	width: 60px;
	transform-origin: 50% 50%;
	-webkit-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	float: left;
	  }
      #busca {
	width: 60px;
	transform-origin: 50% 50%;
	-webkit-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	float: left;
	  }
      #icone {
	width: 60px;
	transform-origin: 50% 50%;
	-webkit-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	float: right;
	position: absolute;
	right: 0px;
      }
#facilidade, #facilidade1, #facilidade2, #facilidade3 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #00F;
ss	clear: none;
	float: left;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-top: auto;
	margin-bottom: auto;
	clear: none;
	padding-left: 20px;
	position: relative;
	top: auto;
	bottom: auto;
	left: 20px;
}
    #compassContainer {
	float: left;
	width: 100%;
	border: thin solid #CCC;
	height: 60px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	overflow:hidden;    
}
    #QRCODE {
	width: 32px;
}

#ipsis {
	clear: right;
}
#foto1 {
	float: left;
	margin: 10px;
	width: 100px;
	height: 100px;
	border: thin solid #CCC;
}

#QRCODE img {
	width: 100%;
}

.box {
	width:95%;
	height:200px;
	background:#FFF;
	margin:40px auto;
}

/*==================================================
 * Effect 1
 * ===============================================*/
.effect1{
	-webkit-box-shadow: 0 10px 6px -6px #777;
	   -moz-box-shadow: 0 10px 6px -6px #777;
	        box-shadow: 0 10px 6px -6px #777;
}

/*==================================================
 * Effect 2
 * ===============================================*/
.effect2
{
  position: relative;
}
.effect2:before, .effect2:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}

.effect2:after
{
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}

/*==================================================
 * Effect 3
 * ===============================================*/
.effect3
{
  position: relative;
}
.effect3:before
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}

/*==================================================
 * Effect 4
 * ===============================================*/
.effect4
{
  position: relative;
}
.effect4:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  right: 10px;
  left: auto;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
}

/*==================================================
 * Effect 5
 * ===============================================*/
.effect5
{
  position: relative;
}
.effect5:before, .effect5:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 25px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 35px 20px #777;
  -moz-box-shadow: 0 35px 20px #777;
  box-shadow: 0 35px 20px #777;
  -webkit-transform: rotate(-8deg);
  -moz-transform: rotate(-8deg);
  -o-transform: rotate(-8deg);
  -ms-transform: rotate(-8deg);
  transform: rotate(-8deg);
}
.effect5:after
{
  -webkit-transform: rotate(8deg);
  -moz-transform: rotate(8deg);
  -o-transform: rotate(8deg);
  -ms-transform: rotate(8deg);
  transform: rotate(8deg);
  right: 10px;
  left: auto;
}

/*==================================================
 * Effect 6
 * ===============================================*/
.effect6
{
  	position:relative;       
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect6:before, .effect6:after
{
	content:"";
    position:absolute; 
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:50%;
    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}

/*==================================================
 * Effect 7
 * ===============================================*/
.effect7
{
  	position:relative;       
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect7:before, .effect7:after
{
	content:"";
    position:absolute; 
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:0;
    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
} 
.effect7:after
{
	right:10px; 
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg); 
       -moz-transform:skew(8deg) rotate(3deg);     
        -ms-transform:skew(8deg) rotate(3deg);     
         -o-transform:skew(8deg) rotate(3deg); 
            transform:skew(8deg) rotate(3deg);
}

/*==================================================
 * Effect 8
 * ===============================================*/
.effect8
{
  	position:relative;       
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect8:before, .effect8:after
{
	content:"";
    position:absolute; 
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:10px;
    bottom:10px;
    left:0;
    right:0;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
} 
.effect8:after
{
	right:10px; 
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg); 
       -moz-transform:skew(8deg) rotate(3deg);     
        -ms-transform:skew(8deg) rotate(3deg);     
         -o-transform:skew(8deg) rotate(3deg); 
            transform:skew(8deg) rotate(3deg);
}

</style>
    <script>
      function init() {
        var compass = document.getElementById('compass');
        if(window.DeviceOrientationEvent) {
 
          window.addEventListener('deviceorientation', function(event) {
                var alpha;
                var alpha1;
                var alpha2;
                var alpha3;
                //Check for iOS property
                if(event.webkitCompassHeading) {
                  alpha = event.webkitCompassHeading;
				  alpha1 = alpha + 90;
				  alpha2 = alpha + 180;
				  alpha3 = alpha + 270;
				  
                  //Rotation is reversed for iOS
                  compass.style.WebkitTransform = 'rotate(-' + alpha + 'deg)';
                  compass1.style.WebkitTransform = 'rotate(-' + alpha1 + 'deg)';
                  compass2.style.WebkitTransform = 'rotate(-' + alpha2 + 'deg)';
                  compass3.style.WebkitTransform = 'rotate(-' + alpha3 + 'deg)';
				  
                }
                //non iOS
                else {
                  alpha = event.alpha;
                  webkitAlpha = alpha;
                  if(!window.chrome) {
                    //Assume Android stock (this is crude, but good enough for our example) and apply offset
                    webkitAlpha = alpha-270;
                  }
                }
 
                compass.style.Transform = 'rotate(' + alpha + 'deg)';
                compass.style.WebkitTransform = 'rotate('+ webkitAlpha + 'deg)';
                //Rotation is reversed for FF
                compass.style.MozTransform = 'rotate(-' + alpha + 'deg)'; 
                alpha = alpha + 90;
				webkitAlpha = webkitAlpha + 90;
				compass1.style.Transform = 'rotate(' + alpha + 'deg)';
                compass1.style.WebkitTransform = 'rotate('+ webkitAlpha + 'deg)';
                //Rotation is reversed for FF
                compass1.style.MozTransform = 'rotate(-' + alpha1 + 'deg)'; 
                alpha = alpha + 90;
				webkitAlpha = webkitAlpha + 90;
                compass2.style.Transform = 'rotate(' + alpha + 'deg)';
                compass2.style.WebkitTransform = 'rotate('+ webkitAlpha + 'deg)';
                //Rotation is reversed for FF
                compass2.style.MozTransform = 'rotate(-' + alpha + 'deg)'; 
                alpha = alpha + 90;
				webkitAlpha = webkitAlpha + 90;
                compass3.style.Transform = 'rotate(' + alpha + 'deg)';
                compass3.style.WebkitTransform = 'rotate('+ webkitAlpha + 'deg)';
                //Rotation is reversed for FF
                compass3.style.MozTransform = 'rotate(-' + alpha + 'deg)'; 
              }, false);
        }
      }
    </script>
  <title>UBRAFE 2015</title>
  </head>
  <body onLoad="init()">
<div data-role="page" id="page">
  <div data-role="header" data-theme="b">
  <img src="img/vinheta.png" width="100%" alt="UBRAFE">
  </div>
  <div data-role="content">
	<script type="text/javascript">
// BeginOAWidget_Instance_2827522: #OAWidget
$(window).load(function() {
      $('#slider').flexslider({
	    namespace: "flex-",             //{NEW} String: Prefix string attached to the class of every element generated by the plugin
    selector: ".slides > li",       //{NEW} Selector: Must match a simple pattern. '{container} > {slide}' -- Ignore pattern at your own peril
      animation: "slide",
	   easing: "swing",               //{NEW} String: Determines the easing method used in jQuery transitions. jQuery easing plugin is supported!	
      direction: "horizontal",   //String: Select the sliding direction, 'horizontal' or 'vertical'
    reverse: false,                 //{NEW} Boolean: Reverse the animation direction
    animationLoop: true,             //Boolean: Should the animation loop? If false, directionNav will received "disable" classes at either end
    smoothHeight: true,            //{NEW} Boolean: Allow height of the slider to animate smoothly in horizontal mode   
      slideshow: true,                //Boolean: Animate slider automatically
      slideshowSpeed: 3000,           //Integer: Set the speed of the slideshow cycling, in milliseconds
      animationSpeed: 600,         //Integer: Set the speed of animations, in milliseconds  
      initDelay: 0,                   //{NEW} Integer: Set an initialization delay, in milliseconds
      randomize: false,               //Boolean: Randomize slide order
	   useCSS: true,                   //{NEW} Boolean: Slider will use CSS3 transitions if available
      touch: true,                    //{NEW} Boolean: Allow touch swipe navigation of the slider on touch-enabled devices
       video: false,                   //{NEW} Boolean: If using video in the slider, will prevent CSS3 3D Transforms to avoid graphical glitches
      directionNav: false,             //Boolean: Create navigation for previous/next navigation? (true/false)
	  
      controlNav: true,               //Boolean: Create navigation for paging control of each clide? Note: Leave true for manualControls usage
      keyboard: true,              //Boolean: Allow slider navigating via keyboard left/right keys
      mousewheel: false,              //Boolean: Allow slider navigating via mousewheel
      prevText: "Previous",           //String: Set the text for the "previous" directionNav item
      nextText: "Next",               //String: Set the text for the "next" directionNav item
      pausePlay: false,               //Boolean: Create pause/play dynamic element
      pauseText: "Pause",             //String: Set the text for the "pause" pausePlay item
      playText: "Play",               //String: Set the text for the "play" pausePlay item
      startAt: 0,                //Integer: The slide that the slider should start on. Array notation (0 = first slide)
      pauseOnAction: true,            //Boolean: Pause the slideshow when interacting with control elements, highly recommended.
      pauseOnHover: true,            //Boolean: Pause the slideshow when hovering over slider, then resume when no longer hovering     
      start: function(){},            //Callback: function(slider) - Fires when the slider loads the first slide
	  controlsContainer: "",          //Selector: Declare which container the navigation elements should be appended too. Default container is the flexSlider element. Example use would be ".flexslider-container", "#container", etc. If the given element is 		                                        not found, the default action will be taken.
       manualControls: "",             //Selector: Declare custom control navigation. Example would be ".flex-control-nav li" or "#tabs-nav li img", etc. The number of elements in your controlNav should match the number of slides/tabs.
       // Carousel Options
    itemWidth: 0,                   //{NEW} Integer: Box-model width of individual carousel items, including horizontal borders and padding.
    itemMargin: 10,                  //{NEW} Integer: Margin between carousel items.
    minItems: 0,                    //{NEW} Integer: Minimum number of carousel items that should be visible. Items will resize fluidly when below this.
    maxItems: 0,                    //{NEW} Integer: Maxmimum number of carousel items that should be visible. Items will resize fluidly when above this limit.
    move: 0,                        //{NEW} Integer: Number of carousel items that should move on animation. If 0, slider will move all visible items.
	  before: function(){},           //Callback: function(slider) - Fires asynchronously with each slider animation
      after: function(){},            //Callback: function(slider) - Fires after each slider animation completes
      end: function(){}               //Callback: function(slider) - Fires when the slider reaches the last slide (asynchronous)
      });
      });
// EndOAWidget_Instance_2827522
              </script>
<div id="main-container">
			    <div id="main" class="wrapper clearfix">
			      <!-- FlexSlider -->
			      <div id="container">
			        <div id="slider" class="flexslider">
			          <ul class="slides">
			            <li> <a href="http://www.scortecci.com.br"><img src="img/ubrafe15_143.jpg" width="1000" /></a> </li>
			            <li> <a href="http://www.amigosdolivro.com.br"><img src="img/ubrafe15_153.jpg" width="1000" /></a> </li>
			            <li> <a href="http://www.asabeca.com.br"><img src="img/ubrafe15_169.jpg" width="1000" /></a> </li>
			            <li> <a href="http://www.scortecci.com.br"><img src="img/ubrafe15_186-187.jpg" width="1000" /></a> </li>
			            <li> <a href="http://www.escoladoescritor.com.br"><img src="img/ubrafe15_203.jpg" width="1000" /></a> </li>
		              </ul>
		            </div>
			        <div id="carousel" class="flexslider" style="display:none;">
			          <ul class="slides">
			            <li> <a href="http://www.scortecci.com.br"><img src="img/ubrafe15_143.jpg" width="1000" /></a> </li>
			            <li> <a href="http://www.amigosdolivro.com.br"><img src="img/ubrafe15_153.jpg" width="1000" /></a> </li>
			            <li> <a href="http://www.asabeca.com.br"><img src="img/ubrafe15_169.jpg" width="1000" /></a> </li>
			            <li> <a href="http://www.scortecci.com.br"><img src="img/ubrafe15_186-187.jpg" width="1000" /></a> </li>
			            <li> <a href="http://www.escoladoescritor.com.br"><img src="img/ubrafe15_203.jpg" width="1000" /></a> </li>
		              </ul>
		            </div>
		          </div>
		        </div>
			    <!-- #main -->
  </div>
    <ul data-role="listview">
          <li><a href="#pagina2">
            <h3>QUEM SOMOS</h3>
            <p>Nossa missão</p>
          </a></li>
          <li><a href="#pagina3">
            <h3>ASSOCIADOS</h3>
            <p>Os associados que fazem parte de nossa entidade</p>
          </a></li>
          <li><a href="#pagina4">
            <h3>CALENDÁRIO DE FEIRAS</h3>
            <p>As principais feiras do país</p>
          </a></li>
          <li><a href="#pagina5">
            <h3>NOTÍCIAS</h3>
            <p>As últimas novidades estão aqui</p>
          </a></li>
          <li><a href="#page1">
            <h3>CONTATO</h3>
            <p>Entre em contato conosco. Dê sua opinião, sugestão ou crítica</p>
          </a></li>
        </ul>
        </div>
  <div data-role="footer" data-theme="c" data-position="fixed">
        <div id="QRCODE"><img src="img/QRCDE.png" alt=""/></div>
<img src="img/menu-fb.jpg" width="32" height="32" alt="" onclick="window.plugins.socialsharing.shareViaFacebookWithPasteMessageHint('Eu já tenho o aplicativo da UBRAFE. Baixe você também e fique por dentro das novidades.', null /* img */, 'http://www.ubrafe.org.br', 'Mensagem pronta para colar!', function() {console.log('share ok')}, function(errormsg){alert('Não foi possível compartilhar via Facebook!')})"/>

  <img src="img/menu-tw.jpg" alt="" onclick="window.plugins.socialsharing.shareViaTwitter('Eu já tenho o aplicativo da UBRAFE. Baixe você também e fique por dentro das novidades.')"/><img src="img/menu_wa.png" alt="" onclick="window.plugins.socialsharing.shareViaWhatsApp('Eu já tenho o aplicativo da UBRAFE. Baixe você também e fique por dentro das novidades.', null /* img */, 'http://www.ubrafe.org.br', function() {console.log('share ok')}, function(errormsg){alert('Não foi possível compartilhar via Whatsapp!')})"/><img src="img/menu-share.jpg" alt="" width="32" onclick="window.plugins.socialsharing.share('UMC+UNIVERSIDADE', 'Eu já tenho o aplicativo da UBRAFE. Baixe você também e fique por dentro das novidades.', null, 'http://www.ubrafe.org.br')"/>
  <div data-role="navbar">
		<ul>
			<li class="ui-btn-active ui-state-persist" data-position="fixed"><a href="index.html" data-icon="grid" class="ui-btn-active">Inicio</a></li>
			<li><a href="#page2" data-icon="gear">Calendário</a></li>
			<li><a href="#page1" data-icon="star">Contato</a></li>
		</ul>
	</div>
      </div>
  </div>
<div data-role="page" id="page1">
  <div data-role="header">
  <img src="img/vinheta.png" width="100%" alt="UBRAFE">
  </div>
  <div data-role="content">
  <form action="" method="get">
    <div data-role="fieldcontain">
      <label for="textinput">Nome:</label>
      <input type="text" name="textinput" id="textinput" value="" placeholder="digite seu nome"/>
    </div>
    <div data-role="fieldcontain">
      <label for="textinput2">Empresa:</label>
      <input type="text" name="textinput2" id="textinput2" value="" placeholder="nome da empresa"/>
    </div>
    <div data-role="fieldcontain">
      <label for="textinput3">Telefone:</label>
      <input type="tel" name="textinput3" id="textinput3" value="" placeholder="telefone"/>
    </div>
    <div data-role="fieldcontain">
      <label for="textinput4">Data de nascimento:</label>
      <input type="date" name="textinput4" id="textinput4" value="" placeholder="data de nascimento"/>
    </div>
    <a href="#" data-role="button">Enviar</a>
    
  </form></div>
  <div data-role="footer" data-theme="c" data-position="fixed">
        <div id="QRCODE"><img src="img/QRCDE.png" alt=""/></div>
<img src="img/menu-fb.jpg" width="32" height="32" alt="" onclick="window.plugins.socialsharing.shareViaFacebookWithPasteMessageHint('Eu já tenho o aplicativo da UBRAFE. Baixe você também e fique por dentro das novidades.', null /* img */, 'http://www.ubrafe.org.br', 'Mensagem pronta para colar!', function() {console.log('share ok')}, function(errormsg){alert('Não foi possível compartilhar via Facebook!')})"/>

  <img src="img/menu-tw.jpg" alt="" onclick="window.plugins.socialsharing.shareViaTwitter('Eu já tenho o aplicativo da UBRAFE. Baixe você também e fique por dentro das novidades.')"/><img src="img/menu_wa.png" alt="" onclick="window.plugins.socialsharing.shareViaWhatsApp('Eu já tenho o aplicativo da UBRAFE. Baixe você também e fique por dentro das novidades.', null /* img */, 'http://www.ubrafe.org.br', function() {console.log('share ok')}, function(errormsg){alert('Não foi possível compartilhar via Whatsapp!')})"/><img src="img/menu-share.jpg" alt="" width="32" onclick="window.plugins.socialsharing.share('UMC+UNIVERSIDADE', 'Eu já tenho o aplicativo da UBRAFE. Baixe você também e fique por dentro das novidades.', null, 'http://www.ubrafe.org.br')"/>
  <div data-role="navbar">
		<ul>
			<li class="ui-btn-active ui-state-persist" data-position="fixed"><a href="index.html" data-icon="grid" class="ui-btn-active">Inicio</a></li>
			<li><a href="#page2" data-icon="gear">Calendário</a></li>
			<li><a href="#page1" data-icon="star">Contato</a></li>
		</ul>
	</div>
      </div>
</div>
  <div data-role="page" id="pagina2">
      <div data-role="header">
  <img src="img/vinheta.png" width="100%" alt="UBRAFE">
      </div>
      <div data-role="content">
      <h3>Sobre nós</h3>
      <p>É a entidade que representa o setor de promoção comercial nacional e internacionalmente junto a todos os segmentos da nossa economia. Em seu quadro de associados, estão as maiores empresas do sistema expositor brasileiro.</p>
      <p>A UBRAFE apresenta ao mercado e ao governo a importância e os números do setor. A realização de feiras comerciais sempre traz dividendos para a sociedade: propicia movimentação econômica, transferência de tecnologia, conhecimento e ativa a rede de serviços gerando renda para a comunidade, servindo como elo na ligação entre a cadeia produtiva e seus canais de distribuição e/ou consumidor final.</p>
      <p>Anualmente, as feiras com a marca UBRAFE reúnem cerca de 32 mil expositores nacionais e 6 mil expositores estrangeiros, mais de 100 mil marcas, que atraem um universos de mais de 7,5 milhões de visitantes. Abrangendo os mais variados setores da nossa economia, representam 90% da ocupação em pavilhões de todos os eventos de promoção comercial realizados no Brasil.</p>
      <div data-role="collapsible-set">
        <div data-role="collapsible">
            <h3>Mensagem da UBRAFE</h3>
            <div class="box effect1">
	<img src="img/MVB.png" width="150" height="150" alt="Marcelo Vital Brasil" id="foto1">
<div id="ipsis">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
</div></div>

            
          </div>
          <div data-role="collapsible" data-collapsed="true">
            <h3>Mensagem do Diretor Executivo da UBRAFE</h3>
<div class="box effect1">
	<img src="img/ACM.png" width="150" height="150" alt="Marcelo Vital Brasil" id="foto1">
<div id="ipsis"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
</div></div>          </div>
          <div data-role="collapsible" data-collapsed="true">
            <h3>Onde estamos</h3>
<div class="box effect1">
	<img src="img/logo.png" width="170" height="200" alt="Marcelo Vital Brasil" id="foto1">
<div id="ipsis">
  <p>Rua Frei Caneca,91, 11º</p>
  <p>Telefone: <a href="TEL:01131207099">(11) 3120 7099</a></p>
          <p>E-mail: <a href="mailto:contato@ubrafe.org.br">contato@ubrafe.org.br</a></p>
</div></div>
        </div>
        </div>
      </div>
      <div data-role="footer" data-theme="c" data-position="fixed"><img src="img/menu-fb.jpg" width="32" height="32" alt="" onclick="window.plugins.socialsharing.shareViaFacebookWithPasteMessageHint('Eu já tenho o aplicativo da UBRAFE. Baixe você também e fique por dentro das novidades.', null /* img */, 'http://www.ubrafe.org.br', 'Mensagem pronta para colar!', function() {console.log('share ok')}, function(errormsg){alert('Não foi possível compartilhar via Facebook!')})"/>

  <img src="img/menu-tw.jpg" alt="" onclick="window.plugins.socialsharing.shareViaTwitter('Eu já tenho o aplicativo da UBRAFE. Baixe você também e fique por dentro das novidades.')"/><img src="img/menu_wa.png" alt="" onclick="window.plugins.socialsharing.shareViaWhatsApp('Eu já tenho o aplicativo da UBRAFE. Baixe você também e fique por dentro das novidades.', null /* img */, 'http://www.ubrafe.org.br', function() {console.log('share ok')}, function(errormsg){alert('Não foi possível compartilhar via Whatsapp!')})"/><img src="img/menu-share.jpg" alt="" width="32" onclick="window.plugins.socialsharing.share('UMC+UNIVERSIDADE', 'Eu já tenho o aplicativo da UBRAFE. Baixe você também e fique por dentro das novidades.', null, 'http://www.ubrafe.org.br')"/>
  <div data-role="navbar">
		<ul>
			<li class="ui-btn-active ui-state-persist" data-position="fixed"><a href="index.html" data-icon="grid" class="ui-btn-active">Inicio</a></li>
			<li><a href="#page2" data-icon="gear">Calendário</a></li>
			<li><a href="#page1" data-icon="star">Contato</a></li>
		</ul>
	</div>
      </div>
    </div>
    <div data-role="page" id="pagina3">
      <div data-role="header">
  <img src="img/vinheta.png" width="100%" alt="UBRAFE">
      </div>
      <div data-role="content">Conteúdo</div>
<div data-role="footer" data-theme="c" data-position="fixed"><img src="img/menu-fb.jpg" width="32" height="32" alt="" onclick="window.plugins.socialsharing.shareViaFacebookWithPasteMessageHint('Eu já tenho o aplicativo da UBRAFE. Baixe você também e fique por dentro das novidades.', null /* img */, 'http://www.ubrafe.org.br', 'Mensagem pronta para colar!', function() {console.log('share ok')}, function(errormsg){alert('Não foi possível compartilhar via Facebook!')})"/>

  <img src="img/menu-tw.jpg" alt="" onclick="window.plugins.socialsharing.shareViaTwitter('Eu já tenho o aplicativo da UBRAFE. Baixe você também e fique por dentro das novidades.')"/><img src="img/menu_wa.png" alt="" onclick="window.plugins.socialsharing.shareViaWhatsApp('Eu já tenho o aplicativo da UBRAFE. Baixe você também e fique por dentro das novidades.', null /* img */, 'http://www.ubrafe.org.br', function() {console.log('share ok')}, function(errormsg){alert('Não foi possível compartilhar via Whatsapp!')})"/><img src="img/menu-share.jpg" alt="" width="32" onclick="window.plugins.socialsharing.share('UMC+UNIVERSIDADE', 'Eu já tenho o aplicativo da UBRAFE. Baixe você também e fique por dentro das novidades.', null, 'http://www.ubrafe.org.br')"/>
  <div data-role="navbar">
		<ul>
			<li class="ui-btn-active ui-state-persist" data-position="fixed"><a href="index.html" data-icon="grid" class="ui-btn-active">Inicio</a></li>
			<li><a href="#page2" data-icon="gear">Calendário</a></li>
			<li><a href="#page1" data-icon="star">Contato</a></li>
		</ul>
	</div>
  </div>    </div>
    <div data-role="page" id="pagina4">
      <div data-role="header">
  <img src="img/vinheta.png" width="100%" alt="UBRAFE">
      </div>
      <div data-role="content">Conteúdo</div>
<div data-role="footer" data-theme="c" data-position="fixed"><img src="img/menu-fb.jpg" width="32" height="32" alt="" onclick="window.plugins.socialsharing.shareViaFacebookWithPasteMessageHint('Eu já tenho o aplicativo da UBRAFE. Baixe você também e fique por dentro das novidades.', null /* img */, 'http://www.ubrafe.org.br', 'Mensagem pronta para colar!', function() {console.log('share ok')}, function(errormsg){alert('Não foi possível compartilhar via Facebook!')})"/>

  <img src="img/menu-tw.jpg" alt="" onclick="window.plugins.socialsharing.shareViaTwitter('Eu já tenho o aplicativo da UBRAFE. Baixe você também e fique por dentro das novidades.')"/><img src="img/menu_wa.png" alt="" onclick="window.plugins.socialsharing.shareViaWhatsApp('Eu já tenho o aplicativo da UBRAFE. Baixe você também e fique por dentro das novidades.', null /* img */, 'http://www.ubrafe.org.br', function() {console.log('share ok')}, function(errormsg){alert('Não foi possível compartilhar via Whatsapp!')})"/><img src="img/menu-share.jpg" alt="" width="32" onclick="window.plugins.socialsharing.share('UMC+UNIVERSIDADE', 'Eu já tenho o aplicativo da UBRAFE. Baixe você também e fique por dentro das novidades.', null, 'http://www.ubrafe.org.br')"/>
  <div data-role="navbar">
		<ul>
			<li class="ui-btn-active ui-state-persist" data-position="fixed"><a href="index.html" data-icon="grid" class="ui-btn-active">Inicio</a></li>
			<li><a href="#page2" data-icon="gear">Calendário</a></li>
			<li><a href="#page1" data-icon="star">Contato</a></li>
		</ul>
	</div>
  </div>    </div>
    <div data-role="page" id="pagina5">
      <div data-role="header">
  <img src="img/vinheta.png" width="100%" alt="UBRAFE">
      </div>
      <div data-role="content">Conteúdo</div>
<div data-role="footer" data-theme="c" data-position="fixed"><img src="img/menu-fb.jpg" width="32" height="32" alt="" onclick="window.plugins.socialsharing.shareViaFacebookWithPasteMessageHint('Eu já tenho o aplicativo da UBRAFE. Baixe você também e fique por dentro das novidades.', null /* img */, 'http://www.ubrafe.org.br', 'Mensagem pronta para colar!', function() {console.log('share ok')}, function(errormsg){alert('Não foi possível compartilhar via Facebook!')})"/>

  <img src="img/menu-tw.jpg" alt="" onclick="window.plugins.socialsharing.shareViaTwitter('Eu já tenho o aplicativo da UBRAFE. Baixe você também e fique por dentro das novidades.')"/><img src="img/menu_wa.png" alt="" onclick="window.plugins.socialsharing.shareViaWhatsApp('Eu já tenho o aplicativo da UBRAFE. Baixe você também e fique por dentro das novidades.', null /* img */, 'http://www.ubrafe.org.br', function() {console.log('share ok')}, function(errormsg){alert('Não foi possível compartilhar via Whatsapp!')})"/><img src="img/menu-share.jpg" alt="" width="32" onclick="window.plugins.socialsharing.share('UMC+UNIVERSIDADE', 'Eu já tenho o aplicativo da UBRAFE. Baixe você também e fique por dentro das novidades.', null, 'http://www.ubrafe.org.br')"/>
  <div data-role="navbar">
		<ul>
			<li class="ui-btn-active ui-state-persist" data-position="fixed"><a href="index.html" data-icon="grid" class="ui-btn-active">Inicio</a></li>
			<li><a href="#page2" data-icon="gear">Calendário</a></li>
			<li><a href="#page1" data-icon="star">Contato</a></li>
		</ul>
	</div>
  </div>    </div>
    <div data-role="page" id="pagina6">
      <div data-role="header">
  <img src="img/vinheta.png" width="100%" alt="UBRAFE">
      </div>
      <div data-role="content">Conteúdo</div>
<div data-role="footer" data-theme="c" data-position="fixed"><img src="img/menu-fb.jpg" width="32" height="32" alt="" onclick="window.plugins.socialsharing.shareViaFacebookWithPasteMessageHint('Eu já tenho o aplicativo da UBRAFE. Baixe você também e fique por dentro das novidades.', null /* img */, 'http://www.ubrafe.org.br', 'Mensagem pronta para colar!', function() {console.log('share ok')}, function(errormsg){alert('Não foi possível compartilhar via Facebook!')})"/>

  <img src="img/menu-tw.jpg" alt="" onclick="window.plugins.socialsharing.shareViaTwitter('Eu já tenho o aplicativo da UBRAFE. Baixe você também e fique por dentro das novidades.')"/><img src="img/menu_wa.png" alt="" onclick="window.plugins.socialsharing.shareViaWhatsApp('Eu já tenho o aplicativo da UBRAFE. Baixe você também e fique por dentro das novidades.', null /* img */, 'http://www.ubrafe.org.br', function() {console.log('share ok')}, function(errormsg){alert('Não foi possível compartilhar via Whatsapp!')})"/><img src="img/menu-share.jpg" alt="" width="32" onclick="window.plugins.socialsharing.share('UMC+UNIVERSIDADE', 'Eu já tenho o aplicativo da UBRAFE. Baixe você também e fique por dentro das novidades.', null, 'http://www.ubrafe.org.br')"/>
  <div data-role="navbar">
		<ul>
			<li class="ui-btn-active ui-state-persist" data-position="fixed"><a href="index.html" data-icon="grid" class="ui-btn-active">Inicio</a></li>
			<li><a href="#page2" data-icon="gear">Calendário</a></li>
			<li><a href="#page1" data-icon="star">Contato</a></li>
		</ul>
	</div>
  </div>    </div>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="barcodescanner.js"></script>
  <script type="text/javascript" src="childbrowser.js"></script>
  <script type="text/javascript" src="js/indexUBRAFE.js"></script>
  <script type="text/javascript">
    app.initialize();
    </script>
  </body>
</html>